#root {
  font-family: Arial, Helvetica, sans-serif;

  width: 100vw;
  max-width: 1280px;
  height: 100vh;
  margin: 0 auto;
  padding: 0;
  
  display: block;

  --neutralgray: #353531;
  --navgray: #4a4a4a;
  --main-blue: #016fb9;
  --main-l-orange: #ff9505;
  --main-d-orange: #ec4e20;
}

.app  {
  grid-column-start: 1;
  grid-column-end: 2;
}

.grid-container {
  display: grid;

  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}

.left {
  display: grid;
  grid-column: 1 1;
  margin: 0;
  background-color: var(--navgray);
  height: 100vh;
}

.menu {
  height: 100%;
  list-style: none;

  display: flex;
  flex-direction: column;

  align-content: flex-end;
  justify-content: flex-end;
}

.menu>.button {
  display: block;

  font-size: 18pt;
  height: fit-content;
  text-align: center;
  
  transition: all 250ms;
}

.active {
  display: block;
  height: 100%;
}

.right {
  display: grid;
  grid-column: 2 2;
}

.nopm {
  padding: 0;
  margin: 0;
}